<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
        color: #444;
        }

        .u1 {
            text-transform: uppercase;
            text-shadow: #444 2px;
            text-align: center;
            letter-spacing: 2px;
            text-shadow: 1px 1px #fff, 2px 2px #444;
           
        }

        .u2 {
            text-align: center;
            text-decoration: underline;
            white-space: nowrap;
        }

        .u3 {
            text-align: justify;
            text-indent: 3em;
        }

        .u3:first-letter {
            font-size: 20px;
        }

    </style>
    
<div class="u1">Антивещество</div>

<div class="u2">вещество, состоящее из античастиц</div>
<br>

<div class="u3">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют 
об обнаружении антивещества в нашей галактике и за ее пределами).</div>
<br>
<div class="u3">При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются 
высокоэнергичные фотоны или пары частиц-античастиц.</div>
<br>
<div class="u3">Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, 
и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия 
вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). 
Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>


</body>
</html>